server.error.include-stacktrace=never

#spring.profiles.active=development
server.port = 8080

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

# datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view = false

# logging
logging.level.root=INFO
logging.level.com.kett.TicketSystem=TRACE
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%7.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr([tid=%mdc{transactionId:-none}]){green} %clr([ptid=%mdc{parentTransactionId:-isParent}]){green} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
