server.error.include-stacktrace=never

#spring.profiles.active=development
server.port = ${SERVICE_PORT}

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

# datasource
spring.datasource.url = jdbc:postgresql://${DB_HOST}/${DB_NAME}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&sslmode=disable&createDatabaseIfNotExist=true
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view = false

# logging
logging.level.root=${LOG_LEVEL_ROOT}
logging.level.com.kett.TicketSystem=${LOG_LEVEL_APP}
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%7.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr([tid=%mdc{transactionId:-async}]){green} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
